# AndroidBaseFrame

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/baseframe/app/: AppManager.java  Constant.java  DbConstant.java  MyApplication.java  NetworkCode.java  PermissionConstant.java  UrlConstant.java
app/src/main/java/com/bobo/baseframe/network/: ApiException.java  BaseNetworkRequest.java  FileUpLoadRequestBody.java  NetworkApiService.java  NetworkCallback.java  NetworkClient.java  NetworkCode.java  NetworkResult.java
app/src/main/java/com/bobo/baseframe/network/interceptor/: BaseUrlInterceptor.java
app/src/main/java/com/bobo/baseframe/network/request/: LoginNetworkRequest.java
app/src/main/java/com/bobo/baseframe/network/typeadapter/: DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StringNullAdapter.java
app/src/main/java/com/bobo/baseframe/page/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/bobo/baseframe/widget/component/: ImageFragment.java
app/src/main/java/com/bobo/baseframe/widget/component/dialog/: LoadingDialog.java
app/src/main/java/com/bobo/baseframe/widget/component/recycler_view/: GridDivider.java  ILayoutView.java  ISuperRecyclerView.java  LinearLayoutDivider.java  SuperRecyclerView.java
app/src/main/java/com/bobo/baseframe/widget/component/view_pager/: NoScrollViewPager.java
app/src/main/java/com/bobo/baseframe/widget/component/view_pager/tab/: TabChannel.java  TabPagerAdapter.java
app/src/main/java/com/bobo/baseframe/widget/hepler/: MMKVUtil.java
app/src/main/java/com/bobo/baseframe/widget/listener/: MyOnClickListener.java
app/src/main/java/com/bobo/baseframe/widget/mvp/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseReturnActivity.java  BaseView.java  ToolbarActivity.java
app/src/main/java/com/bobo/baseframe/widget/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/java/com/bobo/baseframe/widget/utils/: ImageUtil.java  NumberUtils.java  PageUtils.java  ResUtils.java  StatusBarUtils.java  ToastUtils.java  ValidatorUtils.java
app/src/main/res/drawable/: bg_toast.xml  loading_dialog_progressbar.xml  selector_rb_text_color.xml  shape_blue_bg_radius_4.xml  shape_gray_bg_radius_4.xml
app/src/main/res/layout/: activity_main.xml  base_activity_return.xml  dialog_loading.xml  fragment_image.xml  fragment_main.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  view_recycler_super.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/bobo/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
