<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast">

    <ProgressBar
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading_dialog_progressbar"
        android:layout_margin="@dimen/dp20" />
</FrameLayout>
